{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["src/**/*.test.ts"],
  "execMap": {
    "ts": "node -r tsconfig-paths/register -r ts-node/register"
  },
  "env": {
    "NODE_ENV": "development"
  }
}