{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.test.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}